# MementoMode

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_card.xml  bg_chat_input.xml  bg_message_ai.xml  bg_message_user.xml  bg_overlay.xml  bg_scroll_indicator.xml  dot_indicator_active.xml  dot_indicator_inactive.xml  dot_indicator_selector.xml  dot_selected.xml  dot_unselected.xml  edit_text_background.xml  ic_ai_coach.xml  ic_app_blocker.xml  ic_block.xml  ic_chat.xml  ic_check.xml  ic_coach_nova.xml  ic_coach_sergeant.xml  ic_coach_spark.xml  ic_coach_wisdom.xml  ic_coach_zen.xml  ic_dropdown_arrow.xml  ic_edit.xml  ic_email.xml  ic_entertainment.xml  ic_favorite.xml  ic_home.xml  ic_message.xml  ic_other.xml  ic_person.xml  ic_scroll_indicator.xml  ic_send.xml  ic_settings.xml  ic_social.xml  ic_time.xml  ic_timer.xml  ic_usage.xml  ic_usage_stats.xml  ic_web.xml  (+8 more)
app/src/main/res/layout/: action_item_switch.xml  activity_ai_coach_setup.xml  activity_app_access_request.xml  activity_main.xml  activity_premium.xml  activity_screentime_calculator.xml  activity_select_apps.xml  activity_settings.xml  activity_splash.xml  dialog_app_selection.xml  fragment_home.xml  fragment_settings.xml  fragment_usage_stats.xml  item_alternative_activity.xml  item_app.xml  item_app_usage_category.xml  item_blockable_app.xml  item_message_ai.xml  item_message_user.xml  item_usage_stats.xml  layout_blocker_overlay.xml  layout_chat_input.xml  page_ai_coach_intro.xml  page_app_selection.xml  page_calculator_estimate_input.xml  page_calculator_goal_setting.xml  page_calculator_habit_selection.xml  page_calculator_lifetime_impact.xml  page_calculator_step1.xml  page_calculator_step2.xml  page_calculator_step3.xml  page_calculator_step4.xml  page_calculator_step5.xml  page_calculator_usage_breakdown.xml  page_coach_persona_selection.xml  (+2 more)
(+66 files in other folders)
