# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Enable Gradle Daemon
org.gradle.daemon=true

# Enable configure on demand
org.gradle.configureondemand=true

# Enable caching
org.gradle.caching=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Disable the Android Gradle plugin's automatic download of the NDK
android.ndkVersion=none

# Disable the Android Gradle plugin's automatic download of the JDK image
android.suppressUnsupportedCompileSdk=34
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedCompileSdk

# Let's try without specifying a custom Java home
# org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home 