<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsageStatsFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewFilters"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="1dp"
        app:strokeColor="@color/dividerColor"
        app:strokeWidth="0.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutFilters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/usage_filters"
                style="@style/TextAppearance.ZenHeadline"
                android:layout_marginBottom="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewFilterLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_range_label"
                style="@style/TextAppearance.ZenBody"
                app:layout_constraintBottom_toBottomOf="@+id/spinnerTimeFilter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/spinnerTimeFilter" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerTimeFilter"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="108dp"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:minHeight="48dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:popupBackground="@color/windowBackground"
                app:layout_constraintStart_toEndOf="@+id/textViewFilterLabel"
                app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchBlockedAppsOnly"
                style="@style/ZenSwitch"
                android:layout_width="133dp"
                android:layout_height="48dp"
                android:layout_marginTop="48dp"
                android:text="@string/blocked_apps_only"
                app:layout_constraintBottom_toBottomOf="@+id/spinnerTimeFilter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUsageStats"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@color/colorPrimary"
        android:scrollbarSize="4dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewFilters"
        tools:listitem="@layout/item_usage_stats" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewNoStats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="1dp"
        app:strokeColor="@color/dividerColor"
        app:strokeWidth="0.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewNoStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="24dp"
            android:text="@string/no_usage_stats"
            style="@style/TextAppearance.ZenBody" />
            
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout> 